schemas/baseObjects/src/main/avro/base_objects/EnumedCoordinateJSON.avsc

{
    "namespace": "org.bg.avro.structures.base.objects",
    "type": "record",
    "name": "CoordinateEnumJson",
    "fields": [
        {
            "type": {
                "namespace": "org.bg.avro.structures.base.objects",
                    "type": "record",
                    "name": "Coordinate",
                    "fields": [
                        {
                            "type": "double",
                            "name": "latitude"
                        },
                        {
                            "type": "double",
                            "name": "longitude"
                        },
                        {
                            "type": "double",
                            "name": "altitude"
                        }
                    ]
            },
            "name": "pos"
        },
        {
            "type": {
              "type": "enum",
              "name": "Suit",
              "namespace": "org.bg.avro.structures.base.objects",
              "symbols": ["SQUARE", "TRIANGLE", "CIRCLE", "FOO"],
              "default": "TRIANGLE"
            },
            "name": "enumB"
        }
    ]
}