schemas/user/src/main/avro/schema/manager.avdl

@namespace("org.bg.avro.structures.objects")
protocol MyManager {
  import idl "../../../../../baseObjects/src/main/avro/base_objects/Employee.avdl";
  import idl "../../../../../baseObjects/src/main/avro/base_objects/Coordinate.avdl";
  import idl "../../../../../baseObjects/src/main/avro/base_objects/NullableTime.avdl";
  import idl "../../../../../baseObjects/src/main/avro/base_objects/Time.avdl";
  import idl "../../../../../baseObjects/src/main/avro/base_objects/EnumTest.avdl";
  import schema "../../../../../baseObjects/src/main/avro/base_objects/Etest.avsc";

  record Manager {
      org.bg.avro.structures.base.objects.Employee employeeProp;
      org.bg.avro.structures.base.objects.Coordinate position;
      org.bg.avro.structures.base.objects.NullableTime nullableTime;
      org.bg.avro.structures.base.objects.Time mustAppearTimeField;
      boolean happy = true;
      org.bg.avro.structures.base.objects.Kind workerKind = "TRIANGLE";
}
}